<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Document</title>
		<style type="text/css">
			[contentEditable=true]:empty:not(:focus):before {
				content: attr(data-text);
				color: #eee;
			}
			
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				list-style: none;
				outline: none;
			}
			
			#app {
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
				width: 800px;
				height: 600px;
				box-shadow: 0px 0px 10px 0px rgba(216, 76, 41, 0.3);
				border-radius: 10px;
				overflow: hidden;
				font-size: 30px;
			}
			
			#import {
				color: #999;
				padding: 10px 20px;
				width: 800px;
				height: 500px;
				position: absolute;
				top: 100px;
				border-top: 1px solid #eee;
				overflow-y: scroll;
				overflow-X: hidden;
			}
			
			#import img{
				width: 600px;
				margin-left: 100px;
			}
			
			#control {
				width: 800px;
				height: 100px;
				position: absolute;
				top: 0px;
			}
			
			#control>li {
				float: left;
				width: 100px;
				height: 100px;
				position: relative;
			}
			
			#control>li>img {
				width: 40px;
				height: 40px;
				margin-top: 30px;
				margin-left: 30px;
			}
			
			#control>li>input {
				opacity: 0;
				position: absolute;
				width: 100px;
				height: 100px;
				top: 0px;
				left: 0px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<ul id="control">
				<li id="Strik"><img src="./icon/加粗.png" alt="加粗" /></li>
				<li id="Italic"><img src="./icon/斜体.png" alt="斜体" /></li>
				<li id="Underline"><img src="./icon/下划线.png"/></li>
				
				<li id="StrikeThrough"><img src="./icon/删除线.png"/></li>
				
				<li><img src="./icon/pic.png" alt="添加图片" /><input type="file" id="Img"/></li>
			</ul>
			<div id="import" contenteditable="true" data-text="输入留言"></div>
		</div>
	</body>

</html>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	
	function getStyle(dom){
		//获取光标位置的元素
		var tagName = dom.prop("tagName");
		if(tagName != "DIV"){
			if(tagName=="I"){
				$("#Italic>img").attr("src","./icon/斜体@.png")
			}else if(tagName=="B"){
				$("#Strik>img").attr("src","./icon/加粗@.png")
			}else if(tagName=="U"){
				$("#Underline>img").attr("src","./icon/下划线@.png")
			}else if(tagName=="STRIKE"){
				$("#StrikeThrough>img").attr("src","./icon/删除线@.png")
			}
			getStyle(dom.parent());
		}
	}
	
	$("#import").click(function(e){
        // 设置最后光标对象
        var dom = $(getSelection().getRangeAt(0).endContainer.parentElement);
        clearStyle();
		//dom = $(e.target)
		getStyle(dom)
	})
	
	function clearStyle(){
		//重置所有样式
		$("#Strik>img").attr("src","./icon/加粗.png")
		$("#Italic>img").attr("src","./icon/斜体.png")
		$("#Underline>img").attr("src","./icon/下划线.png")
		$("#StrikeThrough>img").attr("src","./icon/删除线.png")
	}
	$("#import").focus();
	
	$("#Strik").click(function() {
		//加粗
		document.execCommand("bold", false, null);
		if($("#Strik>img").attr("src") == "./icon/加粗.png"){
			$("#Strik>img").attr("src","./icon/加粗@.png")
		}else{
			$("#Strik>img").attr("src","./icon/加粗.png")
		}
		$("#import").focus();
	});
	$("#Italic").click(function() {
		//斜体
		document.execCommand('italic',true,null)
		if($("#Italic>img").attr("src") == "./icon/斜体.png"){
			$("#Italic>img").attr("src","./icon/斜体@.png")
		}else{
			$("#Italic>img").attr("src","./icon/斜体.png")
		}
		$("#import").focus();
	})
	
	$("#Underline").click(function(){
		//下划线
		document.execCommand('underline',true,null)
		if($("#Underline>img").attr("src") == "./icon/下划线.png"){
			$("#Underline>img").attr("src","./icon/下划线@.png")
		}else{
			$("#Underline>img").attr("src","./icon/下划线.png")
		}
		$("#import").focus();
	})
	
	$("#StrikeThrough").click(function(){
		//删除线
		document.execCommand('strikeThrough',true,null)
		if($("#StrikeThrough>img").attr("src") == "./icon/删除线.png"){
			$("#StrikeThrough>img").attr("src","./icon/删除线@.png")
		}else{
			$("#StrikeThrough>img").attr("src","./icon/删除线.png")
		}
		$("#import").focus();
	})

	getBase64($("#Img")[0],function(file,base){
		//添加图片
		document.execCommand('insertImage',true,base);
		clearStyle();
	})
	
	function getBase64(input, fn) {
		if(typeof(FileReader) === 'undefined') {
			$.hint("warn","抱歉，你的浏览器不支持 FileReader，请更换浏览器再进行操作！");
			input.setAttribute('disabled', 'disabled');
		} else {
			input.addEventListener('change', function() {
				var file = input.files[0];
				if(!/image\/\w+/.test(file.type)) {
					$.hint("warn","请确保文件为图像类型");
					return false;
				}
				if(file.size > 1020 * 1020 * 4) {
					$.hint("warn","照片过大 请重新选择照片");
					return false;
				}
				var reader = new FileReader();
				reader.readAsDataURL(file);
				reader.onload = function(e) {
					fn(file, this.result);
				}
			}, false)
		}
	};
</script>